<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Enemy\Enemy.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\Entities\Components\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Attacks\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Attacks\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Components\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>