<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Attacks\MeleeAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Attacks\MeleeAttack.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Entities\Enemy\Enemy.cs" Line="52" Column="17" />
      <File FileName="Assets\Scripts\Entities\Attacks\Weapons\Sword.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>