<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Attacks\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Luciano\Google Drive\FullSail\Current\Rules of The Game\Game project\MountainQuest\mountainquest\MountainQuest\Assets\Scripts\Entities\Attacks\RangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Attacks\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\Spheres\BoostSphere.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Luciano\Google Drive\FullSail\Current\Rules of The Game\Game project\MountainQuest\mountainquest\MountainQuest\Assets\Scripts\Entities\Player\Spheres\RedirectSphere.cs" Line="54" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>