<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Attacks\RangedAttack.cs">
    <Files>
      <File FileName="Assets\ROG_Assets\Scripts\CameraFollow.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy\Enemy.cs" Line="86" Column="32" />
      <File FileName="Assets\Scripts\Entities\Attacks\RangedAttack.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>